
spring.datasource.url=jdbc:p6spy:h2:mem:waluty
spring.datasource.driverClassName=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database= H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

app.description= Prototym aplikacji Zakup-Walut NBP
app.version=v1
springdoc.swagger-ui.path=/swagger-ui.html